[00:00.00] 风花雪月汉化组作品，更多作品与音声汉化相关加接待企鹅821731317或群773800845，内部资源 禁止转载
[00:03.97] 您…您好！ 我是凛 好久不见！
[00:13.65] …是你啊 我来啦~开门
[00:22.80] 你啊~我都事先发过信息了
[00:26.64] 你到是直接给我开门呀
[00:29.67] 还一本正经开了对讲……
[00:32.24] 我吓得以为阿姨她们在的 这不害我白演一出嘛~
[00:37.03] 结果…阿姨她们真的不在吧？不在吧…？
[00:42.70] 周六白天除你之外应该都不在对吧~？
[00:47.68] 哈~是嘛 就你一个啊~那就好…
[00:51.46] 那么就~打扰啦
[00:57.71] 啊~~这崽子~好久没见啦！
[01:00.35] 记得我吗？看来不枉当时把你捡回来啊~
[01:07.75] 真惹人喜欢~等…！再久不见你这也亲热过啦~！
[01:13.35] 乖啦乖啦冷静一下~
[01:16.97] 还是老样子一下就露出肚皮…你这个小赖皮~~
[01:24.16] 来来来~摸到你满意哦~
[01:27.62] 嗯~？尾巴摇那么狂…那么想散步吗~？
[01:33.38] 会撒娇也是老样子呀……啊！差点差点…
[01:38.66] 今天不是来散步的…好了~结束
[01:45.79] 今后会和以前一样带你去散步的~这儿等着吧
[01:52.41] 那么…阿姨她们出去了…在这儿的只有这小东西啊
[02:02.63] 那——应该就没事吧…
[02:06.97] 诶？指什么……我不是说了嘛 有点事要和你商量…
[02:14.75] 要是阿姨她们在……再怎么也不行
[02:19.64] 啊…！我先说在前…并不是最后绝对要接受你的告白哦
[02:27.23] 我…不打算背叛男友……
[02:31.07] 不过~这些事不需要再多我想你也明白……
[02:38.01] 但是……让你有奇怪的期待还是不好
[02:44.75] 不过…那个……这件事情只能拜托你
[02:53.02] 啊~真是的~！别那么警惕啊
[02:56.64] 我现在会好好说明清楚的…好吗？
[03:01.23] 所以……那啥…先进房间吧？
[03:13.61] 好久没进来了…不过没什么变化啊~
[03:21.79] 物件虽然多了 但还是你房间的感觉
[03:27.91] 床归我啦~~嘿
[03:35.21] 啊~对对~这个床单的香味好怀念啊
[03:42.99] 这个洗涤剂的味道我挺喜欢的~阿姨品味好呀
[03:50.61] 对我来说 放学后在这个气味之中看着漫画……
[03:56.12] 就是曾最大的奢侈了啊~
[03:59.51] 噢！好多新刊…那也有这也有~~
[04:04.33] 稍微没来一段时间堆了那么多
[04:08.72] 以后会常常来玩的~
[04:13.64] 啊不不不不~不是瞄准了漫画哦…真的哦~
[04:21.92] 诶…男友？
[04:25.24] 现在有必要专门提起男友嘛……
[04:32.34] 你太直了…
[04:35.66] 嘛…不过确实多亏了你…毕竟我也不好开口
[04:50.35] ……喂 你坐这里来
[04:53.77] 对！我旁边~~
[04:56.71] 你不在我身旁的话…感觉说话不方便
[05:01.79] 快呀~搞快点~!
[05:07.03] 好的好的~来乐来乐
[05:11.82] 抱歉呀…
[05:13.45] 估计你还一头雾水 却还是愿意听我说……
[05:21.72] 但毕竟话题内容如此那般…
[05:28.89] 该说是不能大声说出来呢
[05:33.77] 又该说是即使是对你也不怎么好意思说呢…
[05:41.30] 那个……首先确认一下
[05:52.18] 你觉得…我作为女性来说…有魅力吗？
[06:00.06] 啊不…对于向我告白的你来说确实是残忍无比的问题…
[06:06.31] 但是…怎么说呢……就从一般的欣赏角度来说
[06:14.65] 不过确实突然被这样问到也不知道怎么说啊……
[06:21.30] 但…这对于进入主题来说是很重要的事……
[06:31.53] 啊~真是的…我说得更清楚点
[06:37.00] 说…说白了…
[06:40.29] 会…会想和我做爱吗？
[06:48.99] 啊这…你别不说话啊
[06:53.35] 我也明白自己说的话有问题…
[06:59.86] 但…但是广树想这样……没办法呀
[07:11.10] 诶？广树…嗯 是男友的名字
[07:16.87] 啊勒？难道你是才知道吗？
[07:21.04] 这么说来…一要提到男友的事你岔开话题啊
[07:27.23] 确实…你的心情我明白……
[07:32.57] 那个……吓到你了啊…那个~
[07:37.45] 我会从头开始解释的…稍微等等
[07:43.15] 说实话我也是第一次说这种事……
[07:47.45] 不知道从哪开始说明呀……
[07:54.56] 话又说回来…真的这种事除了你都说不出口
[08:03.64] 希…希望你不要害怕听我说——
[08:10.35] 广树…啊 就是比我大的男友他…
[08:17.00] 性癖稍微有点怪……
[08:24.26] 又是把我绑住然后让我尿出来……
[08:30.87] 又是在外面就要做……
[08:35.17] 总的来说就很夸张
[08:39.77] 别~~~~~啊！你不要地铁老人手机.jpg啊~!
[08:45.73] 话说…！不要和我拉开距离……
[08:51.72] 要是正面看着你脸的话就说不出口了~
[08:54.78] 嘛…冷静地思索这性癖根本不是有点怪的级别
[08:59.21] 确实应该是相当变态的play…
[09:05.08] 我自己也觉得有问题…但是……
[09:11.00] 这有什么办法嘛~就是喜欢他啊
[09:14.43] 一想他高兴…就接受了
[09:20.55] 接着呢…广树他最近说想更刺激些
[09:28.63] 然后就和刚才问你的有关了……
[09:34.03] 嗯……想试试看我被其他的男人干…
[09:40.61] 具…具体的说！
[09:44.52] 想我用电话实况我被其他的男人干……
[09:55.47] 拜托了对女友来说相当过分的事啊…
[10:00.74] 为什么喜欢上了那样的人啊~
[10:05.30] 话说…我是不怎么懂啊…
[10:09.51] 男人是…把恋人给别的男人干就会兴奋的吗？
[10:18.56] 我…我都觉得莫名其妙啊！
[10:21.27] 话说…本来就不愿意！
[10:24.39] 但是…他从想到这事开始就跃跃欲试…
[10:28.63] 已经是铁了心要做的感觉…
[10:32.28] 突然开始要在约炮软件上招募有意者了……
[10:38.86] 就是啊…！照那个架势…
[10:42.47] 就要让我和在网上随便找的陌生人做了
[10:47.85] 所以很认真地求他至少让我选和谁做…
[10:55.83] 总之先不用和陌生人做了…
[11:03.55] 可这次又催促我 让我快点选…
[11:09.80] 说是今天搞不定就要在约炮软件上随便选
[11:18.04] 这种事…又绝对没法和别人商量……
[11:23.87] 所以…想着已经除你之外没人能够拜托了
[11:31.43] 实际连你也不想说的……
[11:39.60] 之前才甩了你…又说这种事我也觉得很过分
[11:47.52] 但…但是！我这样下去的话就得和不认识的人做了……
[11:57.00] 那样我更不愿意……
[12:01.10] 抱歉…突然找你商量这种事
[12:08.50] 诶？“和这种家伙就分了…”但是…
[12:17.19] 这样也不行…
[12:20.78] 有什么办法啊…因为真的很喜欢他啊
[12:26.54] 也想他高兴…为此我能做的事都想为他做
[12:37.03] 你也知道我是这样的性格吧……
[12:45.57] 所以求你了…和我做爱吧
[12:52.67] 我知道这个拜托很过分…
[12:57.68] 但是这种事能拜托的只有你啊
[13:04.56] 拜托了…会好好让你舒服的……
[13:11.33] 请你和我做爱吧……